# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - id: changelog-maven
        name: Conventional Changelog Action
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.GTOKEN }}
          version-file: pom.xml
          version-path: project.version
          release-count: "0"

      - id: changelog-plugin
        name: Conventional Changelog Action
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.GTOKEN }}
          version-file: plugin.yml
          version-path: version
          release-count: "0"

      - if: ${{ steps.changelog-maven.outputs.skipped == 'false' }}
        name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - if: ${{ steps.changelog-maven.outputs.skipped == 'false' }}
        name: Build with Maven
        run: mvn -B package --file pom.xml

      - if: ${{ steps.changelog-maven.outputs.skipped == 'false' }}
        name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: InfernalMobs (v${{ steps.changelog-maven.outputs.version }})
          path: target/infernalmobs-${{ steps.changelog-maven.outputs.version }}.jar

      - if: ${{ steps.changelog-maven.outputs.skipped == 'false' }} && github.event.pull_request.merged == true
        name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: target/infernalmobs-${{ steps.changelog-maven.outputs.version }}.jar
          body: ${{ steps.changelog-maven.outputs.clean_changelog }}
          draft: false
          name: ${{ steps.changelog-maven.outputs.tag }}
          prerelease: false
          tag: ${{ steps.changelog-maven.outputs.tag }}
          token: ${{ secrets.GITHUB_TOKEN }}